{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "component/MarketImage.tsx",
    "sections/RightMarket.tsx",
    "pages/MarketPlace/index.tsx",
    "pages/Home.tsx",
    "sections/Featured.tsx",
    "pages/index.tsx",
    "pages/Auction/index.tsx"
  ],
  "exclude": ["node_modules"]
}
